# stock

./: build.gradle  demo.js  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tauren/stock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tauren/stock/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/tauren/stock/: DemoActivity.java  MainActivity.java  MyApplication.java  NetActivity.java  WebActivity.java
app/src/main/java/com/tauren/stock/aidl/: Book.java
app/src/main/java/com/tauren/stock/constant/: BTC38URL.java
app/src/main/java/com/tauren/stock/demo/: DemoPresentationModel.java  IntentFilterActivity.java
app/src/main/res/layout/: activity_hybrid.xml  activity_main.xml  activity_net.xml  activity_robobinding.xml  layout_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tauren/stock/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/tauren/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tauren/common/: BaseActivity.java  BaseApplication.java  BindUtils.java  BindView.java  ConfigConstants.java  GlideConfigModule.java  Network.java
common/src/main/java/com/tauren/common/net/: Config.java  DefaultResultProcessor.java  HCallBack.java  HttpClient.java  Net.java  NetCallBack.java  NetConfig.java  NetInfo.java  NetWork.java  OKClient.java  RequestProcessor.java  ResultProcessor.java
common/src/main/java/com/tauren/common/utils/: MD5Coder.java
common/src/test/java/com/tauren/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
