<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tauren.stock.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/demo_et_input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_str_btn"
        android:id="@+id/demo_btn_request"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo_btn_thread"
        android:id="@+id/demo_btn_thread"/>

    <TextView
        android:id="@+id/demo_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
